<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
      <Button
          android:onClick="doButton"
        android:typeface="normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hide Keyboard" />

    <TextView
        android:typeface="normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Press Menu Button for additional demos" />

        <TextView
        android:typeface="sans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="typeface: sans" />
  
                <TextView
        android:typeface="serif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="typeface: serif" />
  
        <TextView
        android:typeface="monospace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="typeface: monospace" />
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

</LinearLayout>